Language Definition

Christmas - thread
Gift - Variable
Santa - The one who do everything

<program> ::= (<var_declare> | <var_redeclare> | <if> | <where> | <lock_create> | <print_var> | <exit>
    <lock> | <unlock> | <thread_start> | <thread_join> | <var_declare_special>)+
<scope> := (<var_declare> | <var_redeclare> | <if> | <where> | <lock_create> | <print_var> | <exit>
              <lock> | <unlock> | <thread_start> | <thread_join> | <var_declare_special>)+
<thr_scope> := (<var_declare> | <var_redeclare> | <if> | <where> | <lock> | <unlock> | <thread_start> | <thread_join>)+

<exit> ::= 'santa die;'
<print_var> ::= 'santa say' identifier ';'

<thread_start> ::= 'christmas create' identifier '{' <thr_scope> '};' // identifier = name
<thread_join> ::= 'christmas stop' identifier ';'
<lock_create> :: 'santa lock create' identifier ';'
<lock> ::= 'santa lock' identifier ';'
<unlock> ::= 'santa unlock' identifier ';'

<var_declare>   ::= ‘santa make gift’ <var_type> identifier ‘=’ <expr> ‘;’
<var_declare_special> ::= 'santa make special gift' <var_type> identifier ‘=’ <expr> ‘;’
<var_redeclare> ::= ‘santa change gift’ identifier ‘=’ <expr>;

<if> ::= <if_two> | <if_one>
<if_two> ::= ‘santa check’ ‘(‘ <condition> ‘)’ ‘then he do’ ‘{‘ <scope> ‘}’ ‘otherwise he do’ ‘{‘ <scope> ‘}’ ‘;’
<if_one> ::= ‘santa check’ ‘(‘ <condition> ‘)’ ‘then he do’ ‘{‘ <scope> ‘}’ ‘;’

<where> ::= ‘santa go to factory when ’ ‘(‘ <condition> ‘)’ ‘{‘ <scope> ‘}’ ‘;’

<var_type> ::= ‘num’ | ’bool’

<expr> := integer            		-> number
        |  identifier			    -> variable
        |  ‘true’ | ‘false’		    -> bool
        |  <condition>		        -> bool
        |  <calculation>		    -> num
        |  <bool_comp>              -> bool
        |  <parens>                 -> any, depends on expr inside

<parens> := '(' <expr> ')'
<calculation> := <expr> <calc_op> <expr>
<condition> ::= <expr> <ordering> <expr>
<bool_comp> ::= <expr> <bool_op> <expr>

<bool_op> ::= ‘||’ | ‘&&’
<ordering> ::= ‘<‘ | ‘==‘ | ‘>’ | '>=' | '<=' | '!='
<calc_op> ::= ‘+’ | ‘-‘ |  ‘*’ | ‘/‘